<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="MilLeadershipBoard.UI.Pages.DailySchedulePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MilLeadershipBoard.UI.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="Page_Loaded"
    Unloaded="Page_Unloaded"
    DataContext="{x:Bind ViewModel}">

    <Grid
        RowSpacing="8"
        Padding="16,8,2,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!-- Header Grid -->
        <Grid
            Grid.Row="0"
            Padding="0,0,14,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock
                x:Uid="DailySchedulePage_Title"
                Grid.Column="0"
                Style="{StaticResource TitleTextBlockStyle}"/>

            <Button
                Grid.Column="1"
                Command="{Binding AddCommand}">
                <SymbolIcon Symbol="Add"/>
            </Button>
        </Grid>

        <!-- Content ScrollViewer -->
        <ScrollViewer
            Grid.Row="1">
            
            <ListView
                Margin="0,0,16,12"
                SelectionMode="None"
                ItemTemplate="{StaticResource DailyScheduleItemTemplate}"
                ItemsSource="{Binding DailySchedules}"/>
        </ScrollViewer>
    </Grid>
</Page>
