<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="MilLeadershipBoard.UI.Windows.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MilLeadershipBoard.UI.Windows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="MilLeadershipBoard">

    <Window.SystemBackdrop>
        <MicaBackdrop Kind="BaseAlt"/>
    </Window.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <TitleBar
            Grid.Row="0"
            x:Name="MainWindowTitleBar"
            Title="MilLeadershipBoard"
            IsPaneToggleButtonVisible="True"
            PaneToggleRequested="MainWindowTitleBar_PaneToggleRequested"/>

        <NavigationView
            Grid.Row="1"
            x:Name="MainNavigationView"
            IsBackButtonVisible="Collapsed"
            PaneDisplayMode="Top"
            Visibility="Collapsed"
            ItemInvoked="MainNavigationView_ItemInvoked">

            <NavigationView.MenuItems>
                <NavigationViewItem Content="Dashboard" Tag="Dashboard" IsSelected="True"/>
                <NavigationViewItem Content="Soldiers" Tag="Soldiers"/>
            </NavigationView.MenuItems>
        </NavigationView>

        <Frame
            Grid.Row="2"
            x:Name="ContentFrame"/>
    </Grid>
</Window>
