<?xml version="1.0" encoding="utf-8"?>
<UserControl
    x:Class="MilLeadershipBoard.UI.UserControls.SoldierLocationView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MilLeadershipBoard.UI.UserControls"
    xmlns:vm="using:MilLeadershipBoard.UI.ViewModels"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Loaded="UserControl_Loaded">

    <Border
        x:Name="RootBorder"
        Style="{StaticResource DefaultDashboardTileStyle}"
        HorizontalAlignment="Stretch">

        <Border.DataContext>
            <vm:SoldierLocationViewModel/>
        </Border.DataContext>

        <Grid
            Padding="8">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- Header Grid -->
            <Grid
                Grid.Row="0"
                ColumnSpacing="8">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>

                <TextBlock
                    Grid.Column="0"
                    VerticalAlignment="Center"
                    Style="{StaticResource SubtitleTextBlockStyle}"
                    Text="{Binding LocationName, Mode=OneWay}"
                    Margin="8,0,0,2"/>

                <Button
                    Grid.Column="1"
                    Style="{StaticResource FlatButtonStyle}">

                    <Button.Flyout>
                        <MenuFlyout>
                            <MenuFlyoutItem
                                x:Name="MakeDefaultFlyoutItem"
                                x:Uid="SoldierLocationView/MakeDefaultFlyoutButton"
                                Command="{Binding MakeDefaultCommand}"/>

                            <MenuFlyoutItem
                                x:Name="RenameFlyoutItem"
                                x:Uid="SoldierLocationView/RenameFlyoutButton"
                                Command="{Binding RenameLocationCommand}">

                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Edit"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>

                            <MenuFlyoutItem
                                x:Name="DeleteFlyoutItem"
                                x:Uid="SoldierLocationView/DeleteFlyoutButton"
                                Command="{Binding DeleteLocationCommand}">

                                <MenuFlyoutItem.Icon>
                                    <SymbolIcon Symbol="Delete"/>
                                </MenuFlyoutItem.Icon>
                            </MenuFlyoutItem>
                        </MenuFlyout>
                    </Button.Flyout>

                    <FontIcon Glyph="&#xE70D;"/>
                </Button>
            </Grid>

            <!-- Content ListView -->
            <ListView
                x:Name="ContentListView"
                Grid.Row="1"
                ItemTemplate="{StaticResource SimpleSoldierDataTemplate}"
                ItemsSource="{x:Bind Location.Soldiers, Mode=OneWay}"
                CanDrag="True"
                CanReorderItems="False"
                AllowDrop="True"
                MinHeight="40"
                Drop="ContentListView_Drop"/>
        </Grid>
    </Border>
</UserControl>
