<?xml version="1.0" encoding="utf-8"?>
<ResourceDictionary
    x:Class="MilLeadershipBoard.Resources.DataTemplates"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MilLeadershipBoard"
    xmlns:locationData="using:MilLeadershipBoard.Models.TroopData.Location"
    xmlns:models="using:MilLeadershipBoard.Models"
    xmlns:soldierData="using:MilLeadershipBoard.Models.TroopData"
    xmlns:uc="using:MilLeadershipBoard.UI.UserControls">

    <DataTemplate
        x:Key="SimpleSoldierDataTemplate"
        x:DataType="soldierData:SoldierData">
        
        <StackPanel
            Orientation="Horizontal"
            Spacing="5">
            
            <TextBlock Text="{Binding Rank}"/>
            <TextBlock Text="{Binding LastName}"/>
        </StackPanel>
    </DataTemplate>

    <DataTemplate
        x:Key="SoldierLocationDataTemplate"
        x:DataType="locationData:SoldierLocation">
        
        <uc:SoldierLocationView
            Location="{Binding}"
            Margin="-12,4,-8,4"/>
    </DataTemplate>

    <DataTemplate
        x:Key="LessionDataTemplate"
        x:DataType="models:LessionData">

        <uc:LessionDataView
            Lession="{Binding}"
            Margin="-12,4,-8,4"/>
    </DataTemplate>

    <DataTemplate
        x:Key="SoldierLocationItemDataTemplate"
        x:DataType="locationData:SoldierLocation">
        <TextBlock Text="{Binding Name, FallbackValue='Unassigned'}"/>
    </DataTemplate>
</ResourceDictionary>
